CORS_ALLOWED_ORIGINS=["http://localhost:8082","http://127.0.0.1:8082","http://192.168.0.104:8082"]
DJANGO_ALLOWED_HOSTS=["localhost","127.0.0.1","10.0.2.2","192.168.0.104"]
DJANGO_SECRET_KEY="%NvKkY@9qHUx5nW5usB%1=4&bb$sGNGd)fTnhu2a*xT=7T^R2RpPF^6zPxJY&A"
JWT_SIGNING_KEY="%NvKkY@9qHUx5nW5usB%1=4&bb$sGNGd)fTnhu2a*xT=7T^R2RpPF^6zPxJY&A"
REALTIME_JWT_SECRET="%NvKkY@9qHUx5nW5usB%1=4&bb$sGNGd)fTnhu2a*xT=7T^R2RpPF^6zPxJY&A"
