services:
  api:
    command: gunicorn core.wsgi:application --bind 0.0.0.0:8000 --workers ${GUNICORN_WORKERS:-4} --timeout ${GUNICORN_TIMEOUT:-60} --max-requests ${GUNICORN_MAX_REQUESTS:-1000} --max-requests-jitter ${GUNICORN_MAX_REQUESTS_JITTER:-100}
    ports:
      - "127.0.0.1:8000:8000"

  asgi:
    ports:
      - "127.0.0.1:8001:8001"

  realtime:
    ports:
      - "127.0.0.1:8002:8001"

  opensearch:
    ports: []

  minio:
    ports: []
